 
# Chile salt pinapple

* From "East" by Meera Sodha

* Had a bit of extra cyanne, but it was good that way. Plenty of sweet to temper the spicy.s
* Pleasantly spicy without being overwhelming.
* Chile powder would be pleasant on pretty much any fruit
* Chile poweder could be made ahead especially with dehydrated lime powder.
